name: Package token_refresh

on:
  push:
    branches:
      - dev
      - main
    paths:
      - 'token_refresh/**'
  workflow_dispatch:

jobs:
  build-and-upload:
    runs-on: ubuntu-latest

    env:
      LAMBDA: token_refresh

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Set environment variables
        run: |
          if [[ "${{ github.ref_name }}" == "dev" ]]; then
            echo "ZIP_NAME=${{ env.LAMBDA }}_dev.zip" >> $GITHUB_ENV
            echo "S3_KEY=lambda/${{ env.LAMBDA }}_dev.zip" >> $GITHUB_ENV
            echo "S3_BUCKET=tops-lambda-functions-dev" >> $GITHUB_ENV
          elif [[ "${{ github.ref_name }}" == "main" ]]; then
            echo "ZIP_NAME=${{ env.LAMBDA }}.zip" >> $GITHUB_ENV
            echo "S3_KEY=lambda/${{ env.LAMBDA }}.zip" >> $GITHUB_ENV
            echo "S3_BUCKET=tops-lambda-functions" >> $GITHUB_ENV
          fi

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ${{ env.LAMBDA }}/requirements.txt -t ${{ env.LAMBDA }}/package

      - name: Package Lambda function
        run: |
          cp ${{ env.LAMBDA }}/function.py ${{ env.LAMBDA }}/package/
          cd ${{ env.LAMBDA }}/package
          zip -r ../../${{ env.ZIP_NAME }} .
          cd ../..

      - name: Upload to S3
        uses: aws-actions/s3-upload@v1
        with:
          bucket: ${{ env.S3_BUCKET }}
          region: us-west-2
          file: ${{ env.ZIP_NAME }}
          key: ${{ env.S3_KEY }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Upload ZIP as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.LAMBDA }}_package_${{ github.ref_name }}
          path: ${{ env.ZIP_NAME }}