name: Build and Publish to ECR

on:
  push:
    branches:
      - main
      - dev
    paths:
      - 'token_refresh/**'  # Trigger only when files in the token_refresh directory change

  workflow_dispatch:  # Allows manual trigger from GitHub UI

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      CONTAINER_NAME: tops_token_refresh
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Determine branch and tags
        id: tag-info
        run: |
          if [ "${{ github.ref_name }}" == "main" ]; then
            IMAGE_NAME="${{ env.CONTAINER_NAME }}"
          else
            IMAGE_NAME="${{ env.CONTAINER_NAME }}-${{ github.ref_name }}"
          fi
          echo "image_name=$IMAGE_NAME" >> $GITHUB_ENV
          echo "commit_hash=${{ github.sha }}" >> $GITHUB_ENV

      - name: Log in to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.ECR_REPO_URL }}/${{ env.image_name }}:latest .
          docker build -t ${{ secrets.ECR_REPO_URL }}/${{ env.image_name }}:${{ env.commit_hash }} .

      - name: Push Docker images
        run: |
          docker push ${{ secrets.ECR_REPO_URL }}/${{ env.image_name }}:latest
          docker push ${{ secrets.ECR_REPO_URL }}/${{ env.image_name }}:${{ env.commit_hash }}