name: Build and Publish to ECR

on:
  push:
    paths:
      - 'token_refresh/**'

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      CONTAINER_NAME: tops_token_refresh

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Determine branch suffix
        id: branch-name
        run: |
          if [ "${{ github.ref_name }}" == "main" ]; then
            echo "branch_suffix=main" >> $GITHUB_ENV
            echo "latest_tag=true" >> $GITHUB_ENV
          else
            echo "branch_suffix=${{ github.ref_name }}" >> $GITHUB_ENV
            echo "latest_tag=false" >> $GITHUB_ENV
          fi

      - name: Log in to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build Docker image
        run: |
          IMAGE_NAME="${{ secrets.ECR_REPO_URL }}/${{ env.CONTAINER_NAME }}:${{ env.branch_suffix }}"
          docker build -t $IMAGE_NAME .

      - name: Tag and push Docker images
        run: |
          IMAGE_NAME="${{ secrets.ECR_REPO_URL }}/${{ env.CONTAINER_NAME }}:${{ env.branch_suffix }}"
          docker push $IMAGE_NAME
          if [ "${{ env.latest_tag }}" == "true" ]; then
            docker tag $IMAGE_NAME ${{ secrets.ECR_REPO_URL }}/${{ env.CONTAINER_NAME }}:latest
            docker push ${{ secrets.ECR_REPO_URL }}/${{ env.CONTAINER_NAME }}:latest
          fi

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}